---
layout: default
---


<div style="text-align: center;">
    <h1>Hi I'm Erlend</h1>
    <p> On this page I mainly link to some other project I got going!</p>

    <p> Currently, I'm working on setting up the local site for Global Game Jam in Førde. You can check out the
        web-page:
    </p>
    <button onclick="window.location.href='https://hvlforde.github.io/globalgamejam_hvl/';"
        style="width: 100px; height: 30px;">Førde GGJ</button>
    <p> I'm also working on a project for the course Lie Theory. You can check out the web-page:
    </p>
    <button onclick="window.location.href='https://estorvik.github.io/lie_theory/';"
        style="width: 100px; height: 30px;">Lie Theory</button>
    <p>You can also find my online resume below:</p>
    <button onclick="window.location.href='https://estorvik.github.io/online_cv/';"
        style="width: 100px; height: 30px;">Resume</button>
    <p>And my github page:</p>
    <button onclick="window.location.href='https://github.com/estorvik';"
        style="width: 100px; height: 30px;">Github</button>
    <p>And my HVL home-page:</p>
    <button onclick="window.location.href='https://www.hvl.no/person/?user=Erlend.Storvik';"
        style="width: 100px; height: 30px;">HVL</button>
</div>